select *
from torg.public._document405
order by 4 desc
limit 10


-- #############################
select *
from torg.public._reference165
--
select *
from torg.public._reference212

select *
from torg.public._reference195
-- #############################

-- select *
-- from torg.public._document405 doc
-- order by 4 desc
-- limit 450


-- select
--     encode(torg.public._reference165._idrref, 'hex') as id_contr,
--     encode(torg.public._reference165._fld20618rref, 'hex') as new_contr,
--     _description as name
-- from torg.public._reference165

select encode(torg.public._reference195._idrref, 'hex') as id,
       _fld21353                                        as name
from torg.public._reference195

select encode(torg.public._reference212._idrref, 'hex') as id,
       _description                                     as name
from torg.public._reference212


################################

select
    *
from torg.public._document497
order by 4 desc

-- select
--     *
-- from torg.public._reference225


-- with rtu as
--          (select encode(torg.public._document401._idrref, 'hex')      as doc_id,
--                  _number                                              as number,
--                  date(_date_time)                                     as date,
--                  encode(torg.public._document401._fld3124rref, 'hex') as client,
--                  _fld3130                                             as sum,
--                  encode(torg.public._document401._fld3135rref, 'hex') as agent
--           from torg.public._document401
--           where _posted = 'true'
--           order by 3 desc
-- --           limit 100
--          ),
--      client as
--          (select encode(torg.public._reference212._idrref, 'hex') as client_id,
--                  _description                                     as client_name
--           from torg.public._reference212),
--      agent as
--          (select encode(torg.public._reference225._idrref, 'hex') as agent_id,
--                  _description                                     as agent_name
--           from torg.public._reference225)
-- select date_trunc('month', rtu.date)::date as date,
-- --        count(distinct rtu.client)
--        agent.agent_name,
-- --        client.client_name,
--        round(sum(rtu.sum)::decimal, 0) as sum
-- --        rtu.client                          as client_id
--
-- from rtu
-- --          join client on client.client_id = rtu.client
--          join agent on agent.agent_id = rtu.agent
-- -- where rtu.date > '2022-01-01'
-- -- where agent.agent_name = 'Муромская'
-- group by 1, 2
-- order by 1 desc
-- -- limit 100
--
--
-- -- ####################################################################################
--
-- -- select distinct(encode(torg.public._document401._fld3124rref, 'hex')) as client,
-- --                _date_time::date                                       as date
-- -- from torg.public._document401
-- -- where _posted = 'true' and _date_time < '2022-11-01' and _date_time > '2021-12-31'
--
-- -- ##################################################################################
--
-- -- revenue 2022
-- with rtu as
--          (select encode(torg.public._document401._idrref, 'hex')      as doc_id,
--                  _number                                              as number,
--                  date(_date_time)                                     as date,
--                  encode(torg.public._document401._fld3124rref, 'hex') as client,
--                  _fld3130                                             as sum,
--                  encode(torg.public._document401._fld3135rref, 'hex') as agent
--           from torg.public._document401
--           where _posted = 'true'
--           order by 3 desc),
--      agent as
--          (select encode(torg.public._reference225._idrref, 'hex') as agent_id,
--                  _description                                     as agent_name
--           from torg.public._reference225)
-- select date_trunc('year', rtu.date)::date as date,
--        agent.agent_name,
--        round(sum(rtu.sum)::decimal/1000, 0)     as sum
-- from rtu
--          join agent on agent.agent_id = rtu.agent
-- where rtu.date >= '2022-01-01'
-- group by 1, 2
-- order by 1
--
-- -- revenue 2021
-- with rtu as
--          (select encode(torg.public._document401._idrref, 'hex')      as doc_id,
--                  _number                                              as number,
--                  date(_date_time)                                     as date,
--                  encode(torg.public._document401._fld3124rref, 'hex') as client,
--                  _fld3130                                             as sum,
--                  encode(torg.public._document401._fld3135rref, 'hex') as agent
--           from torg.public._document401
--           where _posted = 'true'
--           order by 3 desc),
--      agent as
--          (select encode(torg.public._reference225._idrref, 'hex') as agent_id,
--                  _description                                     as agent_name
--           from torg.public._reference225)
-- select date_trunc('month', rtu.date)::date as date,
--        agent.agent_name,
--        round(sum(rtu.sum)::decimal, 0)     as sum
-- from rtu
--          join agent on agent.agent_id = rtu.agent
-- where rtu.date >= '2021-01-01' and rtu.date < '2022-01-01'
-- group by 1, 2
-- order by 1
